# simpleDubbo

./: .gitignore  README.md  pom.xml
simple-customer/: .project  pom.xml
simple-customer/src/main/assembly/: assembly.xml
simple-customer/src/main/java/org/simple/customer/: CostomerMain.java  CustomerDb.java  TestQuartz.java
simple-customer/src/main/java/org/simple/customer/impl/: DemoServiceImpl.java
simple-customer/src/main/java/org/simple/customer/main/: CustomerSyncServer.java  SyncServer.java
simple-customer/src/main/resources/: develop.properties
simple-customer/src/main/resources/conf/: applicationContext.xml  dubbo.xml  mongo.xml  quartz.xml
simple-customer/src/test/java/org/simple/customer/: AppTest.java
simple-service/: pom.xml
simple-service/src/main/java/org/simple/service/: DemoServiceImpl.java  PrivodeDb.java  ProvideMain.java
simple-service/src/main/java/org/simple/service/impl/: DemoServiceImpl.java
simple-service/src/main/java/org/simple/service/main/: ProvideSyncServer.java  SyncServer.java
simple-service/src/main/resources/conf/: applicationContext.xml  dubbo-customer.xml  dubbo.xml
simple-spi/: .project  pom.xml
simple-spi/src/main/java/org/simple/entity/: DemoEntity.java
simple-spi/src/main/java/org/simple/spi/: CustomerService.java  DemoService.java  ProvideService.java
simple-spi/src/main/java/org/simple/spi/base/: DaoHelper.java  IEntity.java
simple-spi/src/main/java/org/simple/spi/entity/: DemoEntity.java
simple-spi/src/main/java/org/simple/spi/service/: DemoService.java
simple-spi/src/test/java/org/simple/spi/: AppTest.java
simple-web/: pom.xml
simple-web/src/main/java/com/demo/common/: BaseMongoDAO.java  BaseMongoDAOImpl.java  FacadeView.java  IEntity.java  JSONUtil.java  JsonResult.java  Page.java  ReflectionUtils.java
simple-web/src/main/java/com/demo/controller/: DemoController.java  DubboTest.java  DubboTest3.java
simple-web/src/main/java/com/demo/dao/: DemoDao.java  DemoDao2.java
simple-web/src/main/java/com/demo/dubbo/: DubboBeanDefinitionParser.java  DubboNamespaceHandler.java  IVersionDesider.java  ReferenceBean.java  VersionDesiderImpl.java
simple-web/src/main/java/com/demo/entity/: DemoEntity.java  DemoEntity01.java
simple-web/src/main/java/com/demo/interceptor/: Const.java  HttpStatusCode.java  SessionTimeoutInterceptor.java
simple-web/src/main/java/com/demo/service/: DemoService.java  SelfDemoService.java
simple-web/src/main/java/com/demo/service/impl/: DemoServiceImpl.java  SelfDemoServiceImpl.java
simple-web/src/main/resources/: develop.properties
simple-web/src/main/resources/conf/: dubbo-customer.xml  dubbo.xml  spring-mvc.xml
simple-web/src/main/resources/mapper/: MybatisDaoMapper.xml
simple-web/src/main/webapp/WEB-INF/: web.xml
simple-web/src/main/webapp/WEB-INF/conf/: mongo.xml
simple-web/src/test/java/com/test/: DubboTest.java  MongdbTest.java
