<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dubbo-simple</groupId>
    <artifactId>simple</artifactId>
    <version>1</version>
  </parent>
  <groupId>dubbo-simple</groupId>
  <artifactId>simple-web</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>simple-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
     	 <groupId>dubbo-simple</groupId>
	 	 <artifactId>simple-spi</artifactId>
	  	 <version>1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-web</finalName>
  </build>
</project>
